plugins {
    id 'distribution'
    id 'org.hidetake.ssh' version '2.12.0'
}

distributions {
    main {
        distributionBaseName = 'app'
        contents {
            from ('app') {
                into('/app')
            }
            exclude '**/__pycache__'
            exclude '**/images/**'
        }
    }
}

remotes {
    camera30 { host = '10.1.0.30'; user = 'pi'; password = 'raspberry' }
    camera31 { host = '10.1.0.31'; user = 'pi'; password = 'raspberry' }
    camera32 { host = '10.1.0.32'; user = 'pi'; password = 'raspberry' }
    camera33 { host = '10.1.0.33'; user = 'pi'; password = 'raspberry' }
}

ssh.settings {
    timeoutSec = 1
    knownHosts = allowAnyHosts
}
task 'Deploy Camera Code' { // pretty name for vscode
    group = 'deploy'
    description = 'zip, deploy, and restart all cameras'
    dependsOn distZip
    doLast {
        ssh.run {
            session(remotes) {
                put from: file('runapp.py'), into: '/home/pi'
                put from: distZip.archiveFile.get().asFile, into: '/home/pi'
                execute 'supervisorctl restart app'
            }
        }
    }
}

task 'deploy' { // short name for command-line
    dependsOn 'Deploy Camera Code'
}